<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="BIR-31-QGl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yjg-df-aHU">
                                        <rect key="frame" x="0.0" y="32" width="414" height="480"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oQ-aY-wxf" userLabel="Bluetooth Button">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <state key="normal" title="Bluetooth"/>
                                                <connections>
                                                    <action selector="buttonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNG-aV-apW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hni-un-XrU" userLabel="Calendars Button">
                                                <rect key="frame" x="0.0" y="30" width="414" height="30"/>
                                                <state key="normal" title="Calendars"/>
                                                <connections>
                                                    <action selector="buttonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OId-qm-ysB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOH-H0-Tke" userLabel="Camera Button">
                                                <rect key="frame" x="0.0" y="60" width="414" height="30"/>
                                                <state key="normal" title="Camera"/>
                                                <connections>
                                                    <action selector="buttonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXb-cZ-567"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfk-Mv-P5P" userLabel="Contacts Button">
                                                <rect key="frame" x="0.0" y="90" width="414" height="30"/>
                                                <state key="normal" title="Contacts"/>
                                                <connections>
                                                    <action selector="buttonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qq1-DW-RK5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk8-nw-vDX" userLabel="Face ID Button">
                                                <rect key="frame" x="0.0" y="120" width="414" height="30"/>
                                                <state key="normal" title="Face ID"/>
                                                <connections>
                                                    <action selector="buttonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQn-Vl-4XX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmL-DC-5Ip" userLabel="Health Button">
                                                <rect key="frame" x="0.0" y="150" width="414" height="30"/>
                                                <state key="normal" title="Health"/>
                                                <connections>
                                                    <action selector="buttonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIs-aK-3iH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0S5-le-062" userLabel="Home Button">
                                                <rect key="frame" x="0.0" y="180" width="414" height="30"/>
                                                <state key="normal" title="Home"/>
                                                <connections>
                                                    <action selector="buttonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1O-6L-FhS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMg-am-Pq9" userLabel="Local Network Button">
                                                <rect key="frame" x="0.0" y="210" width="414" height="30"/>
                                                <state key="normal" title="Local Network"/>
                                                <connections>
                                                    <action selector="buttonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RoG-PZ-au3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z79-6Z-KKA" userLabel="Location Button">
                                                <rect key="frame" x="0.0" y="240" width="414" height="30"/>
                                                <state key="normal" title="Location"/>
                                                <connections>
                                                    <action selector="buttonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="miL-v7-F33"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gx-ev-6PF" userLabel="Microphone Button">
                                                <rect key="frame" x="0.0" y="270" width="414" height="30"/>
                                                <state key="normal" title="Microphone"/>
                                                <connections>
                                                    <action selector="buttonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUy-5m-XNv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ9-Zj-z7d" userLabel="Motion Button">
                                                <rect key="frame" x="0.0" y="300" width="414" height="30"/>
                                                <state key="normal" title="Motion"/>
                                                <connections>
                                                    <action selector="buttonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x3A-he-idY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oP-mf-Qa8" userLabel="Music Button">
                                                <rect key="frame" x="0.0" y="330" width="414" height="30"/>
                                                <state key="normal" title="Music"/>
                                                <connections>
                                                    <action selector="buttonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHN-iN-daY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZG-JT-TpB" userLabel="Notifications Button">
                                                <rect key="frame" x="0.0" y="360" width="414" height="30"/>
                                                <state key="normal" title="Notifications"/>
                                                <connections>
                                                    <action selector="buttonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bzi-E9-Sot"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzp-m0-rBR" userLabel="Photos Button">
                                                <rect key="frame" x="0.0" y="390" width="414" height="30"/>
                                                <state key="normal" title="Photos"/>
                                                <connections>
                                                    <action selector="buttonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGM-Qo-Sny"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHF-Nc-arj" userLabel="Reminders Button">
                                                <rect key="frame" x="0.0" y="420" width="414" height="30"/>
                                                <state key="normal" title="Reminders"/>
                                                <connections>
                                                    <action selector="buttonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Eb-IP-9w5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xK-T4-xwe" userLabel="Speech Recognition Button">
                                                <rect key="frame" x="0.0" y="450" width="414" height="30"/>
                                                <state key="normal" title="Speech Recognition"/>
                                                <connections>
                                                    <action selector="buttonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqo-gu-nP8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yjg-df-aHU" firstAttribute="leading" secondItem="BIR-31-QGl" secondAttribute="leading" id="W8U-be-Lib"/>
                                    <constraint firstItem="Yjg-df-aHU" firstAttribute="bottom" secondItem="BIR-31-QGl" secondAttribute="bottom" constant="-32" id="YZd-yu-xho"/>
                                    <constraint firstItem="Yjg-df-aHU" firstAttribute="width" secondItem="BIR-31-QGl" secondAttribute="width" id="ZAF-ka-pvU"/>
                                    <constraint firstItem="Yjg-df-aHU" firstAttribute="top" secondItem="BIR-31-QGl" secondAttribute="top" constant="32" id="Zfs-G2-sSe"/>
                                    <constraint firstItem="Yjg-df-aHU" firstAttribute="trailing" secondItem="BIR-31-QGl" secondAttribute="trailing" id="f4I-Ed-Mvd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BIR-31-QGl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="1fc-vR-P4h"/>
                            <constraint firstItem="BIR-31-QGl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Q0-sP-E82"/>
                            <constraint firstItem="BIR-31-QGl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R3u-eW-fcF"/>
                            <constraint firstItem="BIR-31-QGl" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Wzw-8g-2cW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bluetoothButton" destination="7oQ-aY-wxf" id="3JO-uu-vMT"/>
                        <outlet property="calendarsButton" destination="hni-un-XrU" id="JuK-4t-stw"/>
                        <outlet property="cameraButton" destination="mOH-H0-Tke" id="Nj0-dB-7IX"/>
                        <outlet property="contactsButton" destination="rfk-Mv-P5P" id="Pd0-di-cLI"/>
                        <outlet property="faceIDButton" destination="dk8-nw-vDX" id="LqH-3k-3zN"/>
                        <outlet property="healthButton" destination="qmL-DC-5Ip" id="P8I-Z6-fOO"/>
                        <outlet property="homeButton" destination="0S5-le-062" id="DhG-gP-mr6"/>
                        <outlet property="localNetworkButton" destination="dMg-am-Pq9" id="XCP-vR-jVR"/>
                        <outlet property="locationButton" destination="Z79-6Z-KKA" id="fsB-i0-3eU"/>
                        <outlet property="microphoneButton" destination="4gx-ev-6PF" id="PX3-jV-oaK"/>
                        <outlet property="motionButton" destination="wQ9-Zj-z7d" id="YsG-EA-JTD"/>
                        <outlet property="musicButton" destination="3oP-mf-Qa8" id="jBb-6C-AHp"/>
                        <outlet property="notificationsButton" destination="aZG-JT-TpB" id="0n4-Or-VJS"/>
                        <outlet property="photosButton" destination="gzp-m0-rBR" id="jjK-SH-s17"/>
                        <outlet property="remindersButton" destination="hHF-Nc-arj" id="UMm-1e-eMp"/>
                        <outlet property="speechRecognitionButton" destination="7xK-T4-xwe" id="2MZ-iM-f1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="127"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
