<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="BIR-31-QGl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yjg-df-aHU">
                                        <rect key="frame" x="0.0" y="32" width="414" height="270"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hni-un-XrU" userLabel="Calendars Button">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <state key="normal" title="Calendars"/>
                                                <connections>
                                                    <action selector="calendarsButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Mv-BO-dsB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOH-H0-Tke" userLabel="Camera Button">
                                                <rect key="frame" x="0.0" y="30" width="414" height="30"/>
                                                <state key="normal" title="Camera"/>
                                                <connections>
                                                    <action selector="cameraButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWL-Lg-A99"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfk-Mv-P5P" userLabel="Contacts Button">
                                                <rect key="frame" x="0.0" y="60" width="414" height="30"/>
                                                <state key="normal" title="Contacts"/>
                                                <connections>
                                                    <action selector="contactsButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zln-Up-b9h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0S5-le-062" userLabel="Home Button">
                                                <rect key="frame" x="0.0" y="90" width="414" height="30"/>
                                                <state key="normal" title="Home"/>
                                                <connections>
                                                    <action selector="homeButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N96-LQ-Ayj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gx-ev-6PF" userLabel="Microphone Button">
                                                <rect key="frame" x="0.0" y="120" width="414" height="30"/>
                                                <state key="normal" title="Microphone"/>
                                                <connections>
                                                    <action selector="microphoneButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhV-LS-OKk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oP-mf-Qa8" userLabel="Music Button">
                                                <rect key="frame" x="0.0" y="150" width="414" height="30"/>
                                                <state key="normal" title="Music"/>
                                                <connections>
                                                    <action selector="musicButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IcP-FT-BMR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzp-m0-rBR" userLabel="Photos Button">
                                                <rect key="frame" x="0.0" y="180" width="414" height="30"/>
                                                <state key="normal" title="Photos"/>
                                                <connections>
                                                    <action selector="photosButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uer-ig-Ybp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHF-Nc-arj" userLabel="Reminders Button">
                                                <rect key="frame" x="0.0" y="210" width="414" height="30"/>
                                                <state key="normal" title="Reminders"/>
                                                <connections>
                                                    <action selector="remindersButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNc-yk-V6B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xK-T4-xwe" userLabel="Speech Recognition Button">
                                                <rect key="frame" x="0.0" y="240" width="414" height="30"/>
                                                <state key="normal" title="Speech Recognition"/>
                                                <connections>
                                                    <action selector="speechRecognitionButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ae4-KT-g1W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yjg-df-aHU" firstAttribute="leading" secondItem="BIR-31-QGl" secondAttribute="leading" id="W8U-be-Lib"/>
                                    <constraint firstItem="Yjg-df-aHU" firstAttribute="bottom" secondItem="BIR-31-QGl" secondAttribute="bottom" constant="-32" id="YZd-yu-xho"/>
                                    <constraint firstItem="Yjg-df-aHU" firstAttribute="width" secondItem="BIR-31-QGl" secondAttribute="width" id="ZAF-ka-pvU"/>
                                    <constraint firstItem="Yjg-df-aHU" firstAttribute="top" secondItem="BIR-31-QGl" secondAttribute="top" constant="32" id="Zfs-G2-sSe"/>
                                    <constraint firstItem="Yjg-df-aHU" firstAttribute="trailing" secondItem="BIR-31-QGl" secondAttribute="trailing" id="f4I-Ed-Mvd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BIR-31-QGl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="1fc-vR-P4h"/>
                            <constraint firstItem="BIR-31-QGl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Q0-sP-E82"/>
                            <constraint firstItem="BIR-31-QGl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R3u-eW-fcF"/>
                            <constraint firstItem="BIR-31-QGl" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Wzw-8g-2cW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="127"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
