<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vLa-DS-Fku">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6RL-yg-UPR">
            <objects>
                <navigationController id="vLa-DS-Fku" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tra-71-W16">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WiJ-Ml-Zcg" kind="relationship" relationship="rootViewController" id="Wsb-R1-2t2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aea-fT-XPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="q5H-eJ-cH3">
            <objects>
                <viewController id="WiJ-Ml-Zcg" userLabel="List View Controller" customClass="ListViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWd-yq-i47" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="jbo-qt-uAs">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XQh-kr-tpn" userLabel="Buttons Container">
                                        <rect key="frame" x="0.0" y="24" width="390" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" placeholder="YES" id="wLy-C8-wCY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XQh-kr-tpn" firstAttribute="bottom" secondItem="jbo-qt-uAs" secondAttribute="bottom" constant="-24" id="OHr-eb-qgu"/>
                                    <constraint firstItem="XQh-kr-tpn" firstAttribute="leading" secondItem="jbo-qt-uAs" secondAttribute="leading" id="SK8-ac-7PD"/>
                                    <constraint firstItem="XQh-kr-tpn" firstAttribute="trailing" secondItem="jbo-qt-uAs" secondAttribute="trailing" id="Wgi-Ee-dOU"/>
                                    <constraint firstItem="XQh-kr-tpn" firstAttribute="width" secondItem="jbo-qt-uAs" secondAttribute="width" id="Zkp-pv-p6q"/>
                                    <constraint firstItem="XQh-kr-tpn" firstAttribute="top" secondItem="jbo-qt-uAs" secondAttribute="top" constant="24" id="i3N-0d-5S5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s4d-US-3vh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jbo-qt-uAs" firstAttribute="bottom" secondItem="KWd-yq-i47" secondAttribute="bottom" id="MRa-hE-qmW"/>
                            <constraint firstItem="jbo-qt-uAs" firstAttribute="leading" secondItem="KWd-yq-i47" secondAttribute="leading" id="dME-lp-U4s"/>
                            <constraint firstItem="jbo-qt-uAs" firstAttribute="trailing" secondItem="KWd-yq-i47" secondAttribute="trailing" id="kJZ-Zv-15j"/>
                            <constraint firstItem="jbo-qt-uAs" firstAttribute="top" secondItem="KWd-yq-i47" secondAttribute="top" id="nfI-fh-a1G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Supported Types" id="X29-mq-RrE" userLabel="Navigation Item"/>
                    <connections>
                        <outlet property="buttonsContainer" destination="XQh-kr-tpn" id="xIq-aU-1ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWq-dI-j4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="720"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Selection" id="BYZ-38-t0r" customClass="DetailViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="BIR-31-QGl">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BIR-31-QGl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="1fc-vR-P4h"/>
                            <constraint firstItem="BIR-31-QGl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Q0-sP-E82"/>
                            <constraint firstItem="BIR-31-QGl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R3u-eW-fcF"/>
                            <constraint firstItem="BIR-31-QGl" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Wzw-8g-2cW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1o3-bx-gBQ"/>
                    <connections>
                        <outlet property="scrollView" destination="BIR-31-QGl" id="fTf-Sh-wlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="720"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
